{
  "name": "vindi-js",
  "version": "1.0.3",
  "description": "a library to connect with vindi payment gateway ",
  "main": "./lib/vindi.js",
  "scripts": {
    "pretest": "eslint lib/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederribeiro/vindijs.git"
  },
  "keywords": [
    "vindi",
    "nodejs",
    "payment",
    "gateway",
    "client"
  ],
  "author": "Eder Ribeiro <eder@ederibeiro.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ederribeiro/vindijs/issues"
  },
  "homepage": "https://github.com/ederribeiro/vindijs#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
